<!doctype HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    </head>
    <script src="https://aframe.io/releases/0.9.1/aframe.min.js"></script>
    <script src="https://rawgit.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>
    
    <!-- add this script in order to load a large set of 3D model extensions-->
    <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    
    <body style='margin : 0px; overflow: hidden;'>
        <a-scene embedded arjs='sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;'>

        <a-assets>
            <video preload="auto" id="vid" controls autoplay="true" loop="true" src="test2.mp4" type="video/mp4" ></video>
        </a-assets>

        <a-marker id="animated-marker" type='barcode' value='30'>
            <a-video src="#vid"  width="2" height="2" rotation="-90 0 0"></a-video>
        </a-marker>



        <!-- use this <a-entity camera> to support multiple-markers, otherwise use <a-marker-camera> instead of </a-marker> -->
        <a-entity camera></a-entity>
        </a-scene>
        <div class="footer">
            <div class="row">
                <div class="oneb">
                    <button onclick="vid.play()" class="btn btnskips">Play</button>
                </div>
                <div class="oneb">
                    <button onclick="vid.pause()" class="btn btnskips">Pause</button>
                </div>
                <div class="oneb">
                    <button onclick="window.location.reload()" class="btn btnskips">Refresh</button>
                </div>
            </div>
        </div>
        <style>
            button{
                font-size: 20px;
            }
            .row {
                display: flex;
                justify-content: space-around;
            }
            .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            }
            .oneb{
            padding: 5px 5px 15px 5px;
            margin: 0px ;
            z-index: 900000000000;
            }
            .imgon{
            width: 55px;
            height: 55px;
            background-color:white;
            padding: 3px 2px 2px 2px !important;
            }
            .imgss{
            width: 50px !important;
            height:50px !important;
            } 
            .imgname{
            font-size: 10px;
            }
            .header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            color: white;
            }
            .oneleft{
            padding: 5px 5px 5px 5px;
            margin: 5px 15px 5px 5px ;
            float: left;
            z-index: 900000000000;
            }
            body{
            margin:0px;
            overflow: hidden;
            }
            .resets{
            background-color: rgba(51, 51, 51, 0.529);
            color: #fff;
            text-align: center;
            border-radius: 2px;
            height: 50px;
            padding: 10px 10px 10px 10px;
            position: fixed;
            top: 10px;
            text-align: center;
            z-index: 9000000000;
            bottom: 10px;
            }
            .btnskips{
            background: rgba(0, 0, 0, 0.433);
            color: white !important;
            }
            .btnskips:hover{
            background: rgb(197, 197, 197);
            }
            #arjsDebugUIContainer{
            display: none;
            }
            .a-enter-vr-button{
            display: none !important;
            }
        </style> 
    </body>
</html>


